{
  "author": "SSAFY E201",
  "name": "mcp-web-app",
  "version": "1.1.7",
  "description": "Electron desktop wrapper around a single MCP-Filesystem server",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@modelcontextprotocol/server-filesystem": "^2025.3.28",
    "axios": "^1.8.4",
    "cross-spawn": "^7.0.6",
    "dotenv": "^16.5.0",
    "portfinder": "^1.0.32",
    "uuid": "^11.1.0"
  },
  "build": {
    "appId": "com.mcp.webapp",
    "productName": "MOCA",
    "npmRebuild": false,
    "asar": true,
    "asarUnpack": [
      "**/node_modules/@modelcontextprotocol/server-filesystem/**",
      "**/node_modules/@modelcontextprotocol/sdk/**",
      "**/node_modules/zod/**",
      "**/node_modules/zod-to-json-schema/**",
      "**/node_modules/diff/**",
      "**/node_modules/minimatch/**",
      "**/node_modules/brace-expansion/**",
      "**/node_modules/balanced-match/**",
      "**/node_modules/json-schema-ref-parser/**",
      "**/node_modules/@types/json-schema/**"
    ],
    "files": [
      "**/*",
      "!dist/",
      "!node_modules/.cache/"
    ],
    "win": {
      "target": "nsis"
    },
    "extraResources": [
      {
        "from": ".env",
        "to": "."
      }
    ]
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "electron": "^35.2.0"
  }
}
